# Python中选择语句主要有3种形式，分别为if语句、if…else语句和if…elif…else多分支语句
# coding:utf-8
your_age = int(input("请输入您的年龄："))  # 获取用户输入的年龄，并转换为整型
if your_age <= 18:  # 调用if语句判断输入的数据是否小于等于18
    # 如果小于等于18则输出提示信息
    print("您的年龄还小，要努力学习哦！")
elif 18 < your_age <= 30:  # 判断是否大于18岁，并且小于30岁
    # 如果输入的年龄大于18岁并且小于30岁则输出提示信息
    print("您现在的阶段正是努力奋斗的黄金阶段！")
elif 30 < your_age <= 50:  # 判断输入的年龄是否大于30岁小于等于50岁
    # 如果输入的年龄大于30岁而小于等于50岁则输出提示信息
    print("您现在的阶段正是人生的黄金阶段！")
else:
    print("最美不过夕阳红！")

# 第1行代码中的int()函数用于将用户的输入强制转换成整型。

# if语句的嵌套
# coding:utf-8
year = int(input("请输入一个年份："))  # 获取用户输入的年份，并转换为整型
if year % 4 == 0:  # 四年一闰
    if year % 100 == 0:
        if year % 400 == 0:  # 四百年再闰
            print(year, "年是闰年")
        else:  # 百年不闰
            print(year, "年不是闰年")
    else:
        print(year, "年是闰年")
else:
    print(year, "年不是闰年")
"""
判断闰年的方法是“四年一闰，百年不闰，四百年再闰”。
程序使用嵌套的if语句对这3个条件逐一判断，
第2行代码首先判断年份能否被4整除，如果不能整除，输出字符串“yyyy年不是闰年”，如果能整除，
第3行代码继续判断能否被100整除，如果不能整除，输出字符串“yyyy年是闰年”，如果能整除，
第4行代码继续判断能否被400整除，如果能整除，输出字符串“yyyy年是闰年”，如果不能整除，
输出字符串“yyyy年不是闰年”。
"""
